<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans|Mr+De+Haviland|Alex+Brush|Meddon|Molengo|Varela' rel='stylesheet' type='text/css'>
		<title>Beale's Shoes Online</title>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<header>
			<div>
				<h1>Beale's</br></h1>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shoes</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cat.html">Catalogue</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="loc.html">Location</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</div>
			
		</header>
				
					<div class="cat">
						<table border="0" width="90%">
						<tr>
						<td colspan="3" align="center">
						<h1>Anika Kendra - Black Patent </h1>
						</td>
						</tr>
						<tr>
						<td width="300px"><img class="cat_img" src="img/women/Anika_kendra_black_patent_1.jpg" alt="Anika Kendra - Black Patent"></td>
						<td width="300px"><img class="cat_img" src="img/women/Anika_kendra_black_patent_2.jpg" alt="Anika Kendra - Black Patent"></td>
						<td rowspan="3">
						<ul>
						<li>Sizes: <a class="button">2</a><a class="button">4</a><a class="button">5</a><a class="button">6</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button">7</a><a class="button">8</a> </li>
						<li>Heel height: 85mm</li>
						<li>Upper Material: Leather</li>
						<li>Lining Material: Synthetic</li>
						<li>Sole Material: Resin rubber</li>
						<li>Type: Court shoes</li>
						<li>Removable insoles: No </li>
						</ul>
						</td>
						</tr>
						<tr>
						<td><img class="cat_img" src="img/women/Anika_kendra_black_patent_3.jpg" alt="Anika Kendra - Black Patent"></td>
						<td><img class="cat_img" src="img/women/Anika_kendra_black_patent_4.jpg" alt="Anika Kendra - Black Patent"></td>
						
						</tr>
						<tr>
						<td><img class="cat_img" src="img/women/Anika_kendra_black_patent_5.jpg" alt="Anika Kendra - Black Patent"></td>
						<td><img class="cat_img" src="img/women/Anika_kendra_black_patent_6.jpg" alt="Anika Kendra - Black Patent"></td>
						
						</tr>
						
						</table>










						
						
					</div>
<div id="canvas"></div>	
		<footer>
			<div>
				<div>
					<ul>
						<li class="fb">
						<a target="_blank" href="http://www.facebook.com"></a>
						</li>
						<li class="pint">
						<a target="_blank" href="http://www.pinterest.com"></a>
						</li>
						<li class="inst">
						<a target="_blank" href="http://www.instagram.com"></a>
						</li>
					</ul>
					</div>
						</br>
						</br>
						<p>Copyright&#169;: 2013 <a href="#">Aaron, Bruno, Rodrigo</a><br>Design and dev: <a href="#" target="_blank">NCI HTML &amp; CSS 2013</a>
						</p>
				</div>
		</footer>
	</body>
</html>